{% load static %}
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h6>Know Us</h6>
                    <ul class="footer__list-item">
                        <li>About ATM Pharmacy</li>
                        <li>Contact Us</li>
                        <li>Press Coverage</li>
                        <li>Event</li>
                        <li>Customer Speaks</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Policies</h6>
                    <ul class="footer__list-item">
                        <li>FAQ's</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Return Policy</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Shopping</h6>
                    <ul class="footer__list-item">
                        <li>Browse by A-Z</li>
                        <li>Browse by Manufactures</li>
                        <li>Blogs/Articles</li>
                        <li>Offers & Coupons</li>
                        <li>Refer & Earn</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Connect</h6>
                    <span class="connect-title">Social Links</span>
                    <ul class="footer__list-item nav">
                        <li class="nav-item">
                            <a href="" class="nav-link-edit"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link-edit"> <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link-edit"> <i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link-edit"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <span class="connect-title">Want daily dose of health</span>
                    <a href="" class="btn btn-theme btn-footer-signup">Sign Up</a>
                </div>
                <div class="col-md-3">
                    <h6>Download App</h6>
                    <ul class="footer__list-item">
                        <li>
                            <a href=""><img src="/static/home/images/googleplay.png" width="150" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="/static/home/images/applestore.png" width="150" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                    <h6>Payment Methods</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="footer__list-item button-cash nav">
                        <li class="nav-item">
                            <a href="" class="btn btn-cash">
                                Cash on Delivery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn btn-cash">
                                <img src="{% static 'home/images/esewa.png' %}" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn btn-cash">
                                <img src="{% static 'home/images/khalti.png' %}" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="btn btn-cash">
                                <img src="{% static 'home/images/fonepay.png' %}" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>ATM Pharmacy | All right Reserve 2020</p>
                </div>
            </div>
        </div>
    </div>
</footer>